# jetty-embedded-reload

./: README.md  pom.xml
doc/: notes.txt  todos.txt
src/main/java/ro/visva/jettyembreload/app/: JettyEmbReloadAppStart.java
src/main/java/ro/visva/jettyembreload/app/services/: RestApplication.java  TestResource.java
web-ui/: index.html
web-ui/WEB-INF/: web.xml
